{
  "name": "Jupyter-Notebook-Server-Heroku",
  "description": "A jupyter notebook server via HEROKU web without Password",
  "logo": "https://raw.githubusercontent.com/developeranaz/Jupyter-Notebook-Server-Heroku/main/logo/Jupyter_logo.svg.png",
  "keywords": ["nginx", "mega fileindex", "mega", "mega.nz", "megaindex", "mega.nz-index", "mega-dl", "mega.nz-downloader", "mega-backdoor", "megaindex-backdoor", "rclone", "index"],

  "website": "",
  "repository": "",
  "stack": "container"
 }
